<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matt Chapman</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/4e288c6665.js" crossorigin="anonymous"></script>
  </head>

    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <a href="index.html">
                <img src="images/MattChapmanLogoNoBg.png" class="logo">
            </a>
            <ul>
                <li><a  class="active" href="index.html">my work</a></li>
                <li><a  href="about.html">about me</a></li>
                <li><a  href="contact.html">contact</a></li>
            </ul>  
            <br>  
        
        </nav>
        <div class="contactpage">
            <p class="contacttext">For any enquiries regarding projects or collaboration either fill out the contact form or get hold of me at: <br><br>chapman1991@gmail.com <br><br>07846826189</p>
            <div class="contactform">
                <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/embed/v2.js"></script>
                    <script>
                        hbspt.forms.create({
                            region: "eu1",
                            portalId: "139755279",
                            formId: "5b3954da-9e1d-4d7b-903b-3716bbb2390f"
                        });
                    </script>
            </div>
            
        </div>
    
    
    </body>
</html>