<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matt Chapman</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/4e288c6665.js" crossorigin="anonymous"></script>
  </head>

    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <a href="index.html" class="logolink">
                <img src="images/MattChapmanLogoNoBg.png" class="logo">
            </a>
            <ul>
                <li><a  href="index.html">my work</a></li>
                <li><a  href="about.html">about me</a></li>
                <li><a  href="contact.html">contact</a></li>
            </ul>  
            <br>  
        
        </nav>
        <div class="galleryKaf">
            <img src="images/PrototypeLanding-min.jpg">
            <img src="images/PrototypeAboutUs-min.jpg">
            <img src="images/PrototypeMenu-min.jpg">
        </div>
    
        <h1 class="headerkaf">A prototype for coffee shop Kaffi, who requested branding and website design for their upcoming launch. 
        </h1>
        <p class="desckaf">View the full prototype here:  <a class="prototype"  href="https://linky.design/KaffiPrototype" target="_blank">Kaffi Launch Prototype</a></p>

    

    
    </body>

</html>